WPF/Wpf.UI.Control/PathButton.xaml

<Button x:Class="Wpf.UI.Control.PathButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.UI.Control"
             Style="{DynamicResource PathButtonStyle}"  
             mc:Ignorable="d" 
             Background="{x:Null}">
    <Button.Resources>
        <Style x:Key="PathButtonStyle" 
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  
                                SnapsToDevicePixels="true">
                            <Path x:Name="Path"
                                StrokeThickness="{Binding PathStrokeThickness}"
                                Stroke="{Binding PathStrokeBrush}"
                                Data="{Binding PathData}"
                                Fill="{Binding FillBrush}"
                                RenderTransformOrigin="0,0"
                                Stretch="Uniform" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>

</Button>
